# spring-demo

rely/: pom.xml
taco-cloud/: pom.xml
taco-cloud/src/main/java/tacos/config/: WebConfig.java
taco-cloud/src/main/java/tacos/domain/: Ingredient.java  Order.java  Taco.java  Type.java
taco-cloud/src/main/java/tacos/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
taco-cloud/src/main/java/tacos/repository/jdbc/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
taco-cloud/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java
taco-cloud/src/main/resources/: application.properties  logback.xml  schema.sql
test-spring/: pom.xml
test-spring/src/main/java/com/factory/: AbstratcFactory.java
test-spring/src/main/java/com/test/: JavaConfig.java  TestBean.java  TestPropertySource.java  TestSpring.java
test-spring/src/main/java/com/uml/: prepareRefresh.puml
test-spring/src/main/resources/: beans.xml  db.properties  default-beans.xml  jdbc.properties
